# osgi-declarative-service

./: README.md  pom.xml
osgi-client/: pom.xml
osgi-client/src/main/java/: HelloWorld.java
osgi-service/: pom.xml
osgi-service/src/main/java/com/example/: HelloWorld.java  SampleComparator.java
osgi-service/src/main/java/com/example/api/: SimpleService.java
osgi-service/src/main/java/com/example/impl/: SimpleServiceImpl.java
osgi-service/src/main/resources/OSGI-INF/: simpleservice.xml
osgi-service/src/main/webapp/WEB-INF/: web.xml
