Manifest-Version: 1.0
Bnd-LastModified: 1484043085644
Build-Jdk: 1.8.0_65
Built-By: vinay
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/javax.servlet-api-3.1.0.
 jar
Bundle-ManifestVersion: 2
Bundle-Name: Osgi service WAB
Bundle-SymbolicName: osgi-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/javax.servlet-api-3.1.0.jar;g="javax.ser
 vlet";a="javax.servlet-api";v="3.1.0"
Export-Package: com.example;uses:="javax.servlet,javax.servlet.http";ver
 sion="1.0.0",com.example.api;version="1.0.0"
Import-Package: javax.servlet;version="3.1.0",javax.servlet.http;version
 ="3.1.0",org.osgi.framework
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/simpleservice.xml
Tool: Bnd-3.2.0.201605172007
Web-ContextPath: /hello
Webapp-Context: hello
